default fai-install

label fai-install
kernel installkernel

label fai-local
kernel localkernel

# following parameters are not needed since these information are
# received from the dhcp daemon
# append nfsroot=<NFSERVER>:/usr/lib/fai/nfsroot
# nfsaddrs=<CLIENT_IP>:<SERVER_IP>:<GATEWAY>:<NETMASK>:<HOSTNAME>:<ETH>:dhcp
